DEBUG=
SITE_NAME=""
SECRET_KEY=""
ADMIN_URL=""
EMAIL_PORT=""
EMAIL_HOST=""
DEFAULT_FROM_EMAIL=""
DOMAIN=""
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_DB=""
POSTGRES_PASSWORD=""
BANK_NAME=""
CELERY_FLOWER_USER=""
CELERY_FLOWER_PASSWORD=""
CELERY_BROKER_URL=""
CELERY_RESULT_BACKEND=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_CLOUD_NAME=""
COOKIE_SECURE=""
SIGNING_KEY=""
BANK_CODE=""
BANK_BRANCH_CODE=""
CURRENCY_CODE_XAF=""
CURRENCY_CODE_USD=""
CURRENCY_CODE_EUR=""
BANK_CARD_PREFIX=""
BANK_CARD_CODE=""
ADMIN_EMAIL=""
LARGE_TRANSACTION_THRESHOLD=""
FREQUENT_TRANSACTION_THRESHOLD=""
TIME_WINDOW_HOURS=""